# DNotes

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/ahk/annotation/: GenerateSealedGetters.kt  GenerateSealedGettersProcessor.kt
app/: build.gradle
app/schemas/com.duhapp.dnotes.app.database.AppDatabase/: 1.json
app/src/androidTest/java/com/duhapp/dnotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duhapp/dnotes/: App.kt  BindingAdapters.kt  MainActivity.kt  MainActivityViewModel.kt  NoteColor.kt
app/src/main/java/com/duhapp/dnotes/app/: App.kt
app/src/main/java/com/duhapp/dnotes/app/database/: AppDatabase.kt  CategoryDao.kt  CategoryEntity.kt  NoteDao.kt  NoteEntity.kt
app/src/main/java/com/duhapp/dnotes/app/ui/: BindingAdapters.kt
app/src/main/java/com/duhapp/dnotes/base/ui/: BaseBottomSheet.kt  BaseFragment.kt  BaseListAdapter.kt  BaseViewModel.kt  BottomSheetViewModel.kt  NoteItemListAdapter.kt
app/src/main/java/com/duhapp/dnotes/di/: AppModule.kt  DatabaseModule.kt  DomainModule.kt  UseCaseModule.kt
app/src/main/java/com/duhapp/dnotes/features/add_or_update_category/data/: CategoryRepository.kt  CategoryRepositoryImpl.kt
app/src/main/java/com/duhapp/dnotes/features/add_or_update_category/domain/: DeleteCategory.kt  EmojiExt.kt  FetchHomeData.kt  UpsertCategory.kt
app/src/main/java/com/duhapp/dnotes/features/add_or_update_category/ui/: CategoryBottomSheet.kt  CategoryBottomSheetViewModel.kt  CategoryUIModel.kt  ColorItemUIModel.kt  ColorSelectorUIMModel.kt  ColorSelectorUIModel.kt
app/src/main/java/com/duhapp/dnotes/features/all_notes/: NoteItemListAdapter.kt
app/src/main/java/com/duhapp/dnotes/features/all_notes/domain/: DeleteNote.kt  GetNotesByCategoryId.kt  UpdateNotes.kt
app/src/main/java/com/duhapp/dnotes/features/home/: HomeFragment.kt  HomeViewModel.kt  NoteItemListAdapter.kt
app/src/main/java/com/duhapp/dnotes/generic/ui/: ShowMessageBottomSheet.kt  ShowMessageBottomSheetViewModel.kt  SpacingItemDecorator.kt
app/src/main/java/com/duhapp/dnotes/home/: HomeFragment.kt  HomeViewModel.kt  NoteItemListAdapter.kt
app/src/main/java/com/duhapp/dnotes/home_category/ui/: BaseNoteUIModel.kt  BottomSheetProvider.kt  HomeCategoryUIModel.kt
app/src/main/java/com/duhapp/dnotes/select_category/ui/: CategoryItemUIModel.kt  SelectCategoryFragment.kt  SelectCategoryViewModel.kt
app/src/main/java/com/duhapp/dnotes/ui/custom_views/: AutoColumnGridLayout.kt  CustomViewBindingAdapter.kt  ErrorDialog.kt  ErrorDialogViewModel.kt  ErrorItemLayout.kt
app/src/main/java/com/duhapp/dnotes/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/duhapp/dnotes/ui/home/: HomeFragment.kt  HomeUIEvent.kt  HomeUIState.kt  HomeViewModel.kt  NoteItemListAdapter.kt
app/src/main/java/com/duhapp/dnotes/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/drawable/: baseline_edit_off_24.xml  baseline_lightbulb_24.xml  btn_nav_bar_element.xml  cancel_48.xml  default_error_icon.xml  note_item_selectable_navigation.xml  note_item_selected_border.xml  rc_divider.xml  rounded_backgroud.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  category_select_list_item.xml  error_dialog.xml  error_item.xml  fragment_all_notes.xml  fragment_base.xml  fragment_category_bottom_sheet.xml  fragment_home.xml  fragment_manage_category.xml  fragment_note.xml  fragment_select_category.xml  fragment_show_message_bottom_sheet.xml  layout_basic_note_list_item.xml  layout_color_selector.xml  layout_color_selector_item.xml  layout_home_category.xml
app/src/main/res/menu/: bottom_nav_menu.xml  category_item_menu.xml  note_item_general_menu.xml  single_note_item_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  texts.xml  themes.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/duhapp/dnotes/: ExampleUnitTest.kt  UpsertCategory.kt  UpsertNote.kt
(+49 files in other folders)
