<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.duhapp.dnotes.features.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_note"
            app:destination="@id/navigation_note"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_allNotesFragment"
            app:destination="@id/allNotesFragment"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage_category"
        android:name="com.duhapp.dnotes.features.manage_category.ui.ManageCategoryFragment"
        android:label="@string/Manage_Category_Fragment"
        tools:layout="@layout/fragment_manage_category" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.duhapp.dnotes.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.duhapp.dnotes.features.note.ui.NoteFragment"
        android:label="@string/Note_Fragment"
        tools:layout="@layout/fragment_note">
        <argument
            android:name="NoteItem"
            android:defaultValue="@null"
            app:argType="com.duhapp.dnotes.features.home.home_screen_category.ui.BaseNoteUIModel"
            app:nullable="true" />
        <action
            android:id="@+id/action_navigation_note_to_errorDialog"
            app:destination="@id/errorDialog" />
    </fragment>

    <dialog
        android:id="@+id/categoryBottomSheet"
        android:name="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryBottomSheet"
        android:label="CategoryBottomSheet"
        tools:layout="@layout/fragment_show_message_bottom_sheet">
        <argument
            android:name="uiModel"
            app:argType="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryUIModel" />
        <argument
            android:name="categoryShowType"
            app:argType="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryShowType" />
    </dialog>
    <dialog
        android:id="@+id/navigation_select_category"
        android:label="SelectCategoryFragment"
        android:name="com.duhapp.dnotes.features.select_category.ui.SelectCategoryFragment"
        tools:layout="@layout/fragment_select_category">
        <argument
            android:name="selectedCategory"
            android:defaultValue="@null"
            app:argType="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryUIModel"
            app:nullable="true" />
    </dialog>
    <fragment
        android:id="@+id/allNotesFragment"
        tools:layout="@layout/fragment_all_notes"
        android:name="com.duhapp.dnotes.features.all_notes.ui.AllNotesFragment"
        android:label="AllNotesFragment" >

        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_allNotesFragment_to_navigation_note"
            app:destination="@id/navigation_note"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <dialog
        android:id="@+id/errorDialog"
        android:name="com.duhapp.dnotes.ui.custom_views.ErrorDialog"
        android:label="ErrorDialog" >
        <argument
            android:name="dialogState"
            app:argType="com.duhapp.dnotes.features.base.ui.DialogFragmentState" />
    </dialog>
</navigation>