<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.duhapp.dnotes.features.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_note"
            app:destination="@id/navigation_note" />
    </fragment>

    <fragment
        android:id="@+id/navigation_manage_category"
        android:name="com.duhapp.dnotes.features.manage_category.ui.ManageCategoryFragment"
        android:label="@string/Manage_Category_Fragment"
        tools:layout="@layout/fragment_manage_category" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.duhapp.dnotes.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />

    <fragment
        android:id="@+id/navigation_note"
        android:name="com.duhapp.dnotes.features.note.ui.NoteFragment"
        android:label="@string/Note_Fragment"
        tools:layout="@layout/fragment_note">

        <action
            android:id="@+id/action_navigation_note_to_selectCategoryFragment"
            app:destination="@id/navigation_select_category" />
        <argument
            android:name="noteModel"
            app:argType="com.duhapp.dnotes.features.home.home_screen_category.ui.BaseNoteUIModel"
            app:nullable="true" />
    </fragment>

    <dialog
        android:id="@+id/categoryBottomSheet"
        android:name="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryBottomSheet"
        android:label="CategoryBottomSheet"
        tools:layout="@layout/fragment_show_message_bottom_sheet">
        <argument
            android:name="uiModel"
            app:argType="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryUIModel" />
        <argument
            android:name="categoryShowType"
            app:argType="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryShowType" />
    </dialog>
    <dialog
        android:id="@+id/navigation_select_category"
        android:name="com.duhapp.dnotes.features.select_category.ui.SelectCategoryFragment"
        android:label="SelectCategoryFragment" />
</navigation>