<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="uiModel"
            type="com.duhapp.dnotes.select_category.ui.CategoryItemUIModel" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{uiModel.color}"
            tools:background="@color/primary_color">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/category_icon"
                android:layout_width="@dimen/category_list_item_icon_size"
                android:layout_height="@dimen/category_list_item_icon_size"
                android:layout_margin="@dimen/small_margin"
                android:adjustViewBounds="true"
                android:src="@{uiModel.icon}"
                android:tint="@{uiModel.color}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/baseline_add_circle_24"
                tools:tint="@color/white" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginVertical="@dimen/small_margin"
                android:gravity="start"
                android:text="@{uiModel.title}"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Title" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:text="@{uiModel.description}"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon"
                tools:text="Description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>