<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="errorModel"
            type="com.duhapp.dnotes.features.base.domain.CustomExceptionData" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/error_icon"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_margin="@dimen/small_margin"
            android:src="@drawable/default_error_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/error_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center_horizontal"
            style="bold"
            android:textSize="30sp"
            android:textColor="@color/black"
            tools:text="Error title"
            app:layout_constraintTop_toBottomOf="@id/error_icon" />

        <TextView
            android:id="@+id/error_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:text="Error message"
            app:layout_constraintTop_toBottomOf="@id/error_title" />
        <TextView
            android:id="@+id/error_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/small_margin"
            android:textSize="11sp"
            android:gravity="center_horizontal"
            android:textColor="@color/black"
            tools:text="Error code"
            app:layout_constraintTop_toBottomOf="@id/error_message" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>