<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryBottomSheetViewModel" />

        <import type="android.view.View" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@{viewModel.uiState.categoryUIModel.colorId}"
            tools:background="@color/primary_color">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/category_icon_card"
                android:layout_width="@dimen/category_list_item_icon_size"
                android:layout_height="@dimen/category_list_item_icon_size"
                android:layout_margin="@dimen/small_margin"
                app:cardCornerRadius="50dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/category_icon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:inputType=""
                    android:text="@{viewModel.uiState.categoryUIModel.emoji}"
                    android:textSize="40sp"
                    tools:text="😀"
                    tools:tint="@color/white" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClickListener="@{() -> viewModel.onCategoryIconClicked()}" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:hint="@string/Category_Name"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon_card"
                app:layout_constraintTop_toTopOf="@id/category_icon_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:text="@{viewModel.uiState.categoryUIModel.name}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/description_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:hint="@string/Category_Description"
                android:textColorHint="@color/white"
                app:boxStrokeColor="@color/white"
                app:layout_constraintBottom_toBottomOf="@id/category_icon_card"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon_card">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:inputType="text"
                    android:text="@{viewModel.uiState.categoryUIModel.description}"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="12sp" />

            </com.google.android.material.textfield.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/small_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/category_icon_card">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/positive_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{() -> viewModel.onPositiveButtonClicked()}"
                    android:text="@{viewModel.uiState.positiveButtonText}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Confirm" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="0dp"
                    android:visibility="@{viewModel.uiState.negativeButtonVisibility == viewModel.uiState.negativeButtonVisibility ? View.GONE : View.VISIBLE}" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/negative_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.uiState.negativeButtonText}"
                    android:visibility="@{viewModel.uiState.negativeButtonVisibility}"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Cancel" />
            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>