<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="adapter"
            type="com.duhapp.dnotes.features.base.ui.BaseListAdapter" />

        <variable
            name="viewModel"
            type="com.duhapp.dnotes.features.add_or_update_category.ui.CategoryBottomSheetViewModel" />
        <import type="android.text.InputType" />

        <import type="android.view.View" />
        <import type="kotlin.collections.EmptyList"    />
        <import type="com.duhapp.dnotes.R" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@{viewModel.uiState.isSuccess() ? context.getColor(viewModel.uiState.getSuccessCategory().color.color.lightColor) : context.getColor(R.color.light_primary)}"
            tools:background="@color/white">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/fields_title"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/fill_the_title_and_description_click_on_the_icon_to_change"
                app:layout_constraintTop_toTopOf="parent" />

            <RelativeLayout
                android:id="@+id/category_icon_card"
                android:layout_width="@dimen/category_list_item_icon_size"
                android:layout_height="@dimen/category_list_item_icon_size"
                android:layout_margin="@dimen/small_margin"
                android:background="@drawable/rounded_alpha_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fields_title"
                android:onClickListener="@{() -> viewModel.onEmojiClicked()}">

                <EditText
                    android:id="@+id/category_icon"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerInParent="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:background="@color/transparent"
                    android:cursorVisible="false"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@={viewModel.uiState.getSuccessCategory().emoji}"
                    android:textColor="@color/white"
                    tools:text="😀" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClickListener="@{() -> viewModel.onEmojiClicked()}" />
            </RelativeLayout>


            <EditText
                android:id="@+id/name_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:hint="@string/Category_Name"
                android:inputType="text"
                android:text="@={viewModel.uiState.getSuccessCategory().name}"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:boxStrokeColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon_card"
                app:layout_constraintTop_toTopOf="@id/category_icon_card" />

            <EditText
                android:id="@+id/description_text_input_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="36dp"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:autofillHints=""
                android:hint="@string/Category_Description"
                android:inputType="text"
                android:text="@={viewModel.uiState.getSuccessCategory().description}"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="12sp"
                app:boxStrokeColor="@color/dark_grey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon_card"
                app:layout_constraintTop_toBottomOf="@id/name_text_input_layout" />


            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="@dimen/small_margin"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/description_text_input_layout" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/color_selector_title"
                style="@style/medium_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:text="@string/Choose_a_color"
                app:layout_constraintTop_toBottomOf="@id/divider" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/color_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/small_margin"
                android:adapter="@{adapter}"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_selector_title"
                app:submitList="@{viewModel.uiState.getSuccessColors() != null ? viewModel.uiState.getSuccessColors() : EmptyList.INSTANCE }"
                tools:itemCount="10"
                tools:listitem="@layout/layout_color_selector_item"
                tools:orientation="horizontal" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/positive_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@{viewModel.uiState.getSuccessCategory() != null ? context.getColor(viewModel.uiState.getSuccessCategory().color.color.darkColor) : context.getColor(R.color.dark_primary) }"
                app:textColor="@{viewModel.uiState.getSuccessCategory() != null ? context.getColor(viewModel.uiState.getSuccessCategory().color.color.textColor) : context.getColor(R.color.light_primary)}"
                android:layout_margin="36dp"
                android:onClickListener="@{() -> viewModel.onPositiveButtonClicked()}"
                android:text="@{viewModel.uiState.getSuccessPositiveButtonText() != null ? viewModel.uiState.getSuccessPositiveButtonText() : R.string.Confirm}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_selector"
                tools:text="Confirm" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>