<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.duhapp.dnotes.features.note.ui.NoteViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/noteContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:background="@{context.getColor(viewModel.uiState.baseNoteUIModel.category.color.color.lightColor)}"
            android:paddingHorizontal="24dp"
            android:paddingTop="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/note_color_red_dark">


            <EditText
                android:id="@+id/title"
                style="@style/text_lg_bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/transparent"
                android:hint="@string/Title"
                android:maxLines="1"
                android:text="@={viewModel.uiState.baseNoteUIModel.title}"
                app:isLocked="@{viewModel.uiState.editableMode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/transparent"
                android:hint="@string/Details"
                android:text="@={viewModel.uiState.baseNoteUIModel.body}"
                app:isLocked="@{viewModel.uiState.editableMode}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_gravity="bottom"
            app:layout_constraintTop_toBottomOf="@id/noteContainer">

            <LinearLayout
                android:id="@+id/bottomSheetCategory"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="4dp"
                android:minHeight="@dimen/select_category_header_height"
                app:behavior_hideable="false"
                app:behavior_peekHeight="@dimen/select_category_header_height"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/bottomSheetContainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:layout="@layout/fragment_select_category" />
            </LinearLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>