<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.duhapp.dnotes.features.generic.ui.SpaceModel" />

        <variable
            name="viewModel"
            type="com.duhapp.dnotes.features.manage_category.ui.ManageCategoryViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_color">

        <com.duhapp.dnotes.ui.custom_views.ErrorItemLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.uiState.isError() ? View.VISIBLE : View.GONE }"
            app:setErrorContent="@{viewModel.uiState.getErrorCustomException()}" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/manage_category_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="@{viewModel.uiState.isSuccess() ? View.VISIBLE : View.GONE}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/text_xl_bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/small_margin"
                android:layout_marginTop="16dp"
                android:text="@string/select_a_category_for_edit"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categories"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="@dimen/small_margin"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginTop="32dp"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:itemCount="5"
                app:layout_constraintVertical_bias="0.0"
                tools:layout_editor_absoluteX="0dp"
                tools:listitem="@layout/category_list_item" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/small_margin"
                android:layout_marginBottom="@dimen/small_margin"
                android:onClickListener="@{() -> viewModel.onAddCategoryClick()}"
                android:src="@drawable/baseline_add_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>