<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.duhapp.dnotes.home_category.ui.BasicNoteUIModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="@dimen/note_list_item_width"
        android:layout_height="@dimen/note_list_item_height">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_list_item_card_height"
            app:cardBackgroundColor="@color/secondary_color"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:setCardViewColor="@{item.tag.color}">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/title"
                    style="@style/TextAppearance.MaterialComponents.Headline6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{item.title}"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/body"
                    style="@style/TextAppearance.MaterialComponents.Body1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{item.body}"
                    app:layout_constraintTop_toBottomOf="@id/title"
                    tools:text="Body" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="@dimen/note_list_item_category_height"
            android:background="@{item.tag.color}"
            app:layout_constraintTop_toBottomOf="@id/card"
            tools:background="@color/secondary_light_color">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/category_icon"
                android:layout_width="@dimen/list_item_category_icon_size"
                android:layout_height="@dimen/list_item_category_icon_size"
                android:adjustViewBounds="true"
                android:src="@{item.tag.icon}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/baseline_lightbulb_24" />

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{item.tag.title}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/category_icon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Category" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>