plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
    id 'kotlin'
    id 'kotlin-kapt'
}

group 'com.thiakil.mcp'
version '0.0.1'


dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.20"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.10"
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'

    implementation("com.squareup:kotlinpoet:1.12.0") {
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-reflect'
    }
    implementation "com.google.auto.service:auto-service:1.1.1"
    kapt "com.google.auto.service:auto-service:1.1.1"
}